# EvgeniiKlimenko

./: pom.xml
src/main/java/hw6/: JdiSite.java
src/main/java/hw6/entities/: MetalsAndColors.java  MetalsAndColorsFormTestData.java  User.java
src/main/java/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw6/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java  JdiPages.java
src/main/java/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/utils/: PropertiesHolder.java  WebDriverSingleton.java
src/test/java/hw1/: AbstractCalculatorTest.java  CalcDataProvider.java  CalculatorDivTest.java  CalculatorMultypTest.java  CalculatorPowTest.java  CalculatorSignCheckTest.java  CalculatorSqrtTest.java  CalculatorSubtrTest.java  CalculatorSumTest.java
src/test/java/hw2/: AbstractBaseTest.java  LoginUser.java  MenuList.java
src/test/java/hw2/ex1/: Exercise1Test.java
src/test/java/hw2/ex2/: Exercise2Test.java
src/test/java/hw3/: AbstractBaseTest.java
src/test/java/hw3/ex1/: Exercise1Test.java
src/test/java/hw3/ex2/: Exercise2Test.java
src/test/java/hw3/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/hw4/: AbstractBaseTest.java
src/test/java/hw4/ex1/: Exercise1Test.java
src/test/java/hw4/ex2/: Exercise2Test.java
src/test/java/hw4/ex3/: Exercise3Test.java
src/test/java/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw5/: RunCucumberTests.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/steps/: AbstractBaseStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/hw6/: JdiTest.java  JsonDataProvider.java
src/test/resources/: TestSuite1.xml  test.properties  userData.properties
src/test/resources/hw1/: TestSuite1.xml  TestSuite2.xml  TestSuite3.xml  TestSuiteFull.xml
src/test/resources/hw2/: TestSuite1.xml
src/test/resources/hw4/: TestSuite1.xml
src/test/resources/hw5/: TestSuiteHW5.xml
src/test/resources/hw5/cucumber_features/: DiffElementsPageTestEx1.feature  TablePageTestEx2.feature
src/test/resources/hw6/: TestSuiteHW6.xml
